[gd_scene load_steps=4 format=2]

[ext_resource path="res://Upgrades/OrbSpawners/Orb.tscn" type="PackedScene" id=1]
[ext_resource path="res://Upgrades/OrbSpawners/ArrowOrbSpawner/ArrowOrb.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="ArrowOrb" instance=ExtResource( 1 )]
script = ExtResource( 2 )
cooldown_duration = 2.0

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_ArrowOrb_body_entered"]
