[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fish/FishTemplate/FishTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fish/SeaUrchin/SeaUrchin.gd" type="Script" id=2]
[ext_resource path="res://Fish/Behaviours/FishHitBox/FishHitBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fishing Scene/Fishes/seaurchin/sea_urchin_left.PNG" type="Texture" id=4]
[ext_resource path="res://Assets/Fishing Scene/Fishes/seaurchin/sea_urchin_right.PNG" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "FacingLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "FacingRight",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 160.0

[node name="SeaUrchin" instance=ExtResource( 1 )]
script = ExtResource( 2 )
amount_needed_to_catch = 50.0
damage = 2

[node name="HitBox" parent="KinematicBody" index="0" instance=ExtResource( 3 )]

[node name="FishSprite" parent="KinematicBody" index="3"]
frames = SubResource( 1 )

[node name="RippleSprite" parent="KinematicBody" index="4"]
scale = Vector2( 0.17, 0.17 )

[node name="CollisionShape2D" parent="KinematicBody/ProximityArea" index="0"]
shape = SubResource( 2 )
