[gd_scene load_steps=12 format=2]

[ext_resource path="res://Fish/FishTemplate/FishTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fish/Behaviours/SwimToRandomPtBasedOnRadius/SwimToRandomPtBasedOnRadius.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fish/SlothFish/SlothFish.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fishing Scene/Fishes/Slothfish/Slothfish Right .PNG" type="Texture" id=4]
[ext_resource path="res://Assets/Fishing Scene/Fishes/Slothfish/Slothfish Left.PNG" type="Texture" id=5]
[ext_resource path="res://Fish/SlothFish/States/Swimming.gd" type="Script" id=7]
[ext_resource path="res://Fish/SlothFish/States/Collided.gd" type="Script" id=8]
[ext_resource path="res://Fish/SlothFish/States/ReachedPt.gd" type="Script" id=9]
[ext_resource path="res://Fish/SlothFish/States/ComputeNewPtToSwimTo.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "FacingLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "FacingRight",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 112.0

[node name="SlothFish" instance=ExtResource( 1 )]
script = ExtResource( 3 )
amount_needed_to_catch = 50.0

[node name="StateMachine" parent="KinematicBody" index="0"]
initial_state = NodePath("ComputeNewPtToSwimTo")
nodepath_of_state_after_recover = NodePath("ComputeNewPtToSwimTo")

[node name="ComputeNewPtToSwimTo" type="Node" parent="KinematicBody/StateMachine" index="0"]
script = ExtResource( 10 )

[node name="Swimming" type="Node" parent="KinematicBody/StateMachine" index="1"]
script = ExtResource( 7 )

[node name="ReachedPt" type="Node" parent="KinematicBody/StateMachine" index="2"]
script = ExtResource( 9 )

[node name="Collided" type="Node" parent="KinematicBody/StateMachine" index="3"]
script = ExtResource( 8 )

[node name="FishSprite" parent="KinematicBody" index="3"]
frames = SubResource( 1 )

[node name="SwimToRandomPtBasedOnRadius" parent="KinematicBody" index="6" instance=ExtResource( 2 )]
speed = 50
radius = 500

[node name="CollisionShape2D" parent="KinematicBody/ProximityArea" index="0"]
shape = SubResource( 2 )
