[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fish/FishTemplate/FishTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fish/Behaviours/SwimToRandomPt/SwimToRandomPt.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fish/Coffeesh/Coffeesh.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 173.142

[node name="Coffeesh" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="SwimToRandomPt" parent="KinematicBody" index="0" instance=ExtResource( 2 )]
speed = 400
look_ahead_distance = 100

[node name="FishSprite" parent="KinematicBody" index="3"]
modulate = Color( 0.517647, 0.403922, 0.235294, 1 )

[node name="CollisionShape2D" parent="KinematicBody/ProximityArea" index="0"]
shape = SubResource( 1 )

[editable path="KinematicBody/SwimToRandomPt"]
