[gd_scene load_steps=2 format=2]

[ext_resource path="res://FishingScene/Ponds/Environment/RockCorner.tscn" type="PackedScene" id=1]

[node name="Pond" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.533333, 0.776471, 0.952941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RockCorner" parent="." instance=ExtResource( 1 )]
position = Vector2( 209.725, 56.3081 )

[node name="RockCorner2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1067.73, 654.102 )
rotation = 3.14159

[node name="RockCorner3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1067.73, 46.2472 )
flip_h = true

[node name="RockCorner4" parent="." instance=ExtResource( 1 )]
position = Vector2( 181.392, 660.273 )
flip_v = true

[node name="Boundary" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundary"]
position = Vector2( 621.446, 373.681 )
scale = Vector2( 39.2784, 25.1023 )
polygon = PoolVector2Array( -15.8216, -9.4685, -4.21213, -14.8863, 5.36057, -14.8863, 16.7663, -9.7872, 16.7663, 7.74107, 5.1569, 13.7963, -5.02683, 13.7963, -15.8216, 8.37847, -15.8216, 16.0272, 18.3957, 16.0272, 18.3957, -17.4359, -17.451, -17.4359, -15.8216, 8.37847 )
