[gd_scene load_steps=3 format=2]

[ext_resource path="res://FishingScene/Ponds/Environment/Rock_TopLeft.tscn" type="PackedScene" id=2]
[ext_resource path="res://FishingScene/Ponds/Environment/Rock_TopRight.tscn" type="PackedScene" id=4]

[node name="Pond" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.470588, 0.87451, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 1192.44, 75.218 )
scale = Vector2( 0.178703, 0.178703 )

[node name="rock_btmleft" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( -6205.24, 3345.44 )
rotation = -0.20944
scale = Vector2( 1.15147, 1.02754 )
flip_h = true
flip_v = true

[node name="rock_btmright" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( -230.745, 3150.55 )
scale = Vector2( 1, 1 )
flip_h = true
flip_v = true

[node name="rock_topleft" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( -5751.19, 13.1255 )
scale = Vector2( 1, 1 )

[node name="rock_topright" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 2.90936, -51.5829 )
scale = Vector2( 1, 1 )

[node name="Boundary" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundary"]
position = Vector2( 621.446, 373.681 )
scale = Vector2( 39.2784, 25.1023 )
polygon = PoolVector2Array( -15.7568, -8.88619, -7.31919, -14.6357, 10.6447, -14.7777, 16.678, -7.53755, 16.7663, 7.74107, 9.02669, 13.7963, -9.10032, 13.7963, -16.0332, 7.20225, -15.8216, 16.0272, 18.3957, 16.0272, 18.3957, -17.4359, -17.451, -17.4359, -15.8216, 8.37847 )
