; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "Arrow",
"language": "GDScript",
"path": "res://FishingScene/Bobber/Arrow.gd"
}, {
"base": "KinematicBody2D",
"class": "Bobber",
"language": "GDScript",
"path": "res://FishingScene/Bobber/Bobber.gd"
}, {
"base": "Resource",
"class": "BobberStats",
"language": "GDScript",
"path": "res://Resources/Custom Resources/BobberStats.gd"
}, {
"base": "Node2D",
"class": "FishManager",
"language": "GDScript",
"path": "res://Levels/GameLevelTemplate/Fishes.gd"
}, {
"base": "Node2D",
"class": "FishTemplate",
"language": "GDScript",
"path": "res://Fish/FishTemplate/FishTemplate.gd"
}, {
"base": "Resource",
"class": "FishToSpawn",
"language": "GDScript",
"path": "res://Resources/Custom Resources/FishToSpawn.gd"
}, {
"base": "Area2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Fish/Behaviours/ShootProjectiles/Projectile.gd"
}, {
"base": "FishTemplate",
"class": "ScrubFish",
"language": "GDScript",
"path": "res://Fish/ScrubFish/ScrubFish.gd"
}, {
"base": "Resource",
"class": "Test",
"language": "GDScript",
"path": "res://Resources/Custom Resources/Test.gd"
} ]
_global_script_class_icons={
"Arrow": "",
"Bobber": "",
"BobberStats": "",
"FishManager": "",
"FishTemplate": "",
"FishToSpawn": "",
"Projectile": "",
"ScrubFish": "",
"Test": ""
}

[application]

config/name="Summer Game Project"
run/main_scene="res://Levels/WaveSystem/WaveLevel.tscn"
config/icon="res://Assets/Fishing Scene/Fishes/scrubfish(thick)_right.PNG"

[autoload]

GameEvents="*res://Singletons/GameEvents.gd"
GameData="*res://Singletons/GameData.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="PondBoundary"
2d_physics/layer_2="Bobber"
2d_physics/layer_3="FishProximity"
2d_physics/layer_4="FishHitBox"
2d_physics/layer_5="Fish"
2d_physics/layer_6="FishThatFollowsYou"
