; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "AlphaOrbs",
"language": "GDScript",
"path": "res://Upgrades/OrbitingOrbs/OrbitingOrbsAlpha/AlphaOrbs/AlphaOrbs.gd"
}, {
"base": "Sprite",
"class": "Arrow",
"language": "GDScript",
"path": "res://FishingScene/Bobber/Arrow.gd"
}, {
"base": "Resource",
"class": "BackPack",
"language": "GDScript",
"path": "res://Resources/Custom Resources/BackPack.gd"
}, {
"base": "KinematicBody2D",
"class": "Bobber",
"language": "GDScript",
"path": "res://FishingScene/Bobber/Bobber.gd"
}, {
"base": "Resource",
"class": "BobberStats",
"language": "GDScript",
"path": "res://Resources/Custom Resources/BobberStats.gd"
}, {
"base": "Resource",
"class": "ControlConfig",
"language": "GDScript",
"path": "res://Resources/Custom Resources/ControlConfig.gd"
}, {
"base": "Node2D",
"class": "FishManager",
"language": "GDScript",
"path": "res://Game/GameLevelTemplate/Fishes.gd"
}, {
"base": "Node2D",
"class": "FishTemplate",
"language": "GDScript",
"path": "res://Fish/FishTemplate/FishTemplate.gd"
}, {
"base": "Resource",
"class": "FishToSpawn",
"language": "GDScript",
"path": "res://Resources/Custom Resources/FishToSpawn.gd"
}, {
"base": "KinematicBody2D",
"class": "GammaOrbs",
"language": "GDScript",
"path": "res://Upgrades/OrbitingOrbs/OrbitingOrbsGamma/GammaOrbs/GammaOrbs.gd"
}, {
"base": "Node2D",
"class": "Intimidate",
"language": "GDScript",
"path": "res://Upgrades/Intimidate/Intimidation.gd"
}, {
"base": "Resource",
"class": "ItemPool",
"language": "GDScript",
"path": "res://Resources/Custom Resources/ItemPool.gd"
}, {
"base": "Node2D",
"class": "OrbitingOrbsAlpha",
"language": "GDScript",
"path": "res://Upgrades/OrbitingOrbs/OrbitingOrbsAlpha/OrbitingOrbsAlpha.gd"
}, {
"base": "Node2D",
"class": "OrbitingOrbsGamma",
"language": "GDScript",
"path": "res://Upgrades/OrbitingOrbs/OrbitingOrbsGamma/OrbitingOrbsGamma.gd"
}, {
"base": "Area2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Fish/Behaviours/ShootProjectiles/Projectile.gd"
}, {
"base": "Node2D",
"class": "Retaliation",
"language": "GDScript",
"path": "res://Upgrades/Retaliation/Retaliation.gd"
}, {
"base": "Resource",
"class": "Test",
"language": "GDScript",
"path": "res://Resources/Custom Resources/Test.gd"
}, {
"base": "Area2D",
"class": "ThrillSeeker",
"language": "GDScript",
"path": "res://Upgrades/ThrillSeeker/ThrillSeeker.gd"
} ]
_global_script_class_icons={
"AlphaOrbs": "",
"Arrow": "",
"BackPack": "",
"Bobber": "",
"BobberStats": "",
"ControlConfig": "",
"FishManager": "",
"FishTemplate": "",
"FishToSpawn": "",
"GammaOrbs": "",
"Intimidate": "",
"ItemPool": "",
"OrbitingOrbsAlpha": "",
"OrbitingOrbsGamma": "",
"Projectile": "",
"Retaliation": "",
"Test": "",
"ThrillSeeker": ""
}

[application]

config/name="Summer Game Project"
run/main_scene="res://Game/MainMenu/MainMenu.tscn"
config/icon="res://Assets/Fishing Scene/Fishes/scrubfish/scrubfish(thick)_right.PNG"

[autoload]

GameData="*res://Singletons/GameData.tscn"
GameEvents="*res://Singletons/GameEvents.tscn"
LoadingManager="*res://Singletons/LoadingManager.tscn"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="PondBoundary"
2d_physics/layer_2="Bobber"
2d_physics/layer_3="FishProximity"
2d_physics/layer_4="FishHitBox"
2d_physics/layer_5="Fish"
2d_physics/layer_6="FishThatFollowsYou"
2d_physics/layer_7="ThingsThatHitFishHurtbox"
