[gd_scene load_steps=21 format=2]

[ext_resource path="res://Game/GameLevelTemplate/ProgressBar.gd" type="Script" id=1]
[ext_resource path="res://Game/GameLevelTemplate/GameLevelTemplate.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fishing Scene/UI elements/UI_hook.png" type="Texture" id=3]
[ext_resource path="res://FishingScene/Bobber/Bobber.tscn" type="PackedScene" id=4]
[ext_resource path="res://FishingScene/Ponds/Pond.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/GameLevelTemplate/Countdown.gd" type="Script" id=6]
[ext_resource path="res://Game/GameLevelTemplate/Fishes.gd" type="Script" id=7]
[ext_resource path="res://Assets/Fonts/arco/ARCO for OSX.otf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/radial_background.png" type="Texture" id=9]
[ext_resource path="res://Assets/radial_bar.png" type="Texture" id=10]
[ext_resource path="res://Shaders/CircleScreenTransition/CircleScreenTransition.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game/GameLevelTemplate/GameOver.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 56
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 144
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 144
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 96
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 56
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 64
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=7]
size = 144
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=8]
size = 48
font_data = ExtResource( 8 )

[node name="GameLevelTemplate" type="Node2D"]
script = ExtResource( 2 )
current_bobber = ExtResource( 4 )
wave_system_enabled = false

[node name="Pond" parent="." instance=ExtResource( 5 )]
position = Vector2( -1.33484, 0 )

[node name="Fishes" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="BobberSpawnPt" type="Position2D" parent="."]
position = Vector2( 640, 360 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hooks" type="Control" parent="UI"]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UI/Hooks"]
margin_left = 32.0
margin_top = 32.0
margin_right = 3113.0
margin_bottom = 2064.0
rect_scale = Vector2( 0.063, 0.063 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HooksLabel" type="Label" parent="UI/Hooks"]
margin_left = 136.0
margin_top = 80.0
margin_right = 224.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 1 )
text = "99"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown" type="Control" parent="UI"]
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Countdown"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -505.0
margin_top = -208.0
margin_right = 505.0
margin_bottom = -23.0
custom_fonts/font = SubResource( 2 )
text = "countdown"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="UI/Countdown"]
process_mode = 0
one_shot = true
autostart = true

[node name="Congrats" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Congrats"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -418.0
margin_top = -248.0
margin_right = 418.0
margin_bottom = -63.0
custom_fonts/font = SubResource( 3 )
text = "Congrats"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="UI/Congrats"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -475.5
margin_top = 88.0
margin_right = 475.5
margin_bottom = 273.0
custom_fonts/font = SubResource( 4 )
text = "Tap to continue"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveNumber" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/WaveNumber"]
margin_left = 832.0
margin_top = 80.0
margin_right = 1050.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 5 )
text = "Wave 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="UI/WaveNumber"]
margin_left = 1093.0
margin_top = 82.0
margin_right = 1279.0
margin_bottom = 268.0
rect_scale = Vector2( 0.25, 0.25 )
max_value = 30.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 10 )
fill_mode = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="UI/WaveNumber/ProgressBar"]
process_mode = 0

[node name="GameOver" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = 55.0
margin_right = 208.0
margin_bottom = 119.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgain" type="Label" parent="UI/GameOver/Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = -32.0
margin_right = 208.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 208, 34 )
custom_fonts/font = SubResource( 6 )
text = "Play again"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="UI/GameOver/Button/PlayAgain"]

[node name="Label" type="Label" parent="UI/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.5
margin_top = -194.0
margin_right = 450.5
margin_bottom = -41.0
custom_fonts/font = SubResource( 7 )
text = "Game over"
align = 1
valign = 1

[node name="HighScore" type="Label" parent="UI/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -439.0
margin_top = -26.0
margin_right = 439.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 8 )
text = "Highest wave number reached:"
align = 1
valign = 1

[node name="ScreenTransition" parent="UI" instance=ExtResource( 11 )]

[connection signal="timeout" from="UI/Countdown/Timer" to="UI/Countdown" method="_on_Timer_timeout"]
[connection signal="timeout" from="UI/WaveNumber/ProgressBar/Timer" to="UI/WaveNumber/ProgressBar" method="_on_Timer_timeout"]
[connection signal="button_down" from="UI/GameOver/Button" to="UI/GameOver" method="_on_Button_button_down"]
[connection signal="button_up" from="UI/GameOver/Button" to="UI/GameOver" method="_on_Button_button_up"]
[connection signal="tween_all_completed" from="UI/GameOver/Button/PlayAgain/Tween" to="UI/GameOver" method="_on_Tween_tween_all_completed"]

[editable path="UI/ScreenTransition"]
