[gd_scene load_steps=33 format=2]

[ext_resource path="res://Singletons/SFXManager/SFXManager.gd" type="Script" id=1]
[ext_resource path="res://Assets/SFX/UI/UI confirm.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/SFX/UI/UI back.wav" type="AudioStream" id=3]
[ext_resource path="res://Singletons/SFXManager/UI.gd" type="Script" id=4]
[ext_resource path="res://Assets/SFX/UI/UI-sold-item.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/SFX/UI/UI bought item.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/SFX/UI/UI error.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/SFX/UI/UI restore hook with penny.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/SFX/Bobber/Took damage.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/SFX/Fish/Pickup_coin 4.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/SFX/UI/UI enter altar.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/SFX/UI/UI next round.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/SFX/UI/UI click item.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets/SFX/UI/UI click held item.wav" type="AudioStream" id=14]
[ext_resource path="res://Assets/SFX/Bobber/Attach tnt.wav" type="AudioStream" id=15]
[ext_resource path="res://Singletons/SFXManager/Bobber.gd" type="Script" id=16]
[ext_resource path="res://Assets/SFX/Bobber/Detonate tnt.wav" type="AudioStream" id=17]
[ext_resource path="res://Assets/SFX/Bobber/Explode bomb.wav" type="AudioStream" id=18]
[ext_resource path="res://Assets/SFX/Bobber/Deploy stun grenade.wav" type="AudioStream" id=19]
[ext_resource path="res://Assets/SFX/Bobber/Detonate stun grenade.wav" type="AudioStream" id=20]
[ext_resource path="res://Assets/SFX/Bobber/Bomb fuse.wav" type="AudioStream" id=21]
[ext_resource path="res://Singletons/SFXManager/Stun grenade.gd" type="Script" id=22]
[ext_resource path="res://Assets/SFX/Bobber/Pull grenade pin.wav" type="AudioStream" id=23]
[ext_resource path="res://Assets/SFX/Bobber/Thunder.wav" type="AudioStream" id=24]
[ext_resource path="res://Assets/SFX/Bobber/Against all odds.wav" type="AudioStream" id=25]
[ext_resource path="res://Assets/SFX/Bobber/Not today.wav" type="AudioStream" id=26]
[ext_resource path="res://Assets/SFX/Bobber/Cccombo explosion.wav" type="AudioStream" id=27]
[ext_resource path="res://Assets/SFX/Bobber/Five rounds rapid fire.wav" type="AudioStream" id=28]
[ext_resource path="res://Assets/SFX/Bobber/Five rounds rapid tear down.wav" type="AudioStream" id=29]
[ext_resource path="res://Assets/SFX/Bobber/Tnt carry.wav" type="AudioStream" id=30]
[ext_resource path="res://Assets/SFX/Bobber/Field medic gain hook.wav" type="AudioStream" id=31]
[ext_resource path="res://Assets/SFX/Bobber/Sticky goo deploy.wav" type="AudioStream" id=32]

[node name="SFXManager" type="Node"]
script = ExtResource( 1 )

[node name="UI" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Confirm" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 2 )
volume_db = 6.0
bus = "UiSfx"

[node name="Back" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 3 )
volume_db = 6.0
bus = "UiSfx"

[node name="Bought item" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 6 )
volume_db = -6.0
bus = "UiSfx"

[node name="Sold item" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 5 )
volume_db = -3.0
bus = "UiSfx"

[node name="Error" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 7 )
volume_db = 3.0
bus = "UiSfx"

[node name="Restore hook" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 8 )
volume_db = -3.0
bus = "UiSfx"

[node name="Enter altar" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 11 )
volume_db = 3.0
bus = "UiSfx"

[node name="Next round" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 12 )
bus = "UiSfx"

[node name="Clicked item" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 13 )
volume_db = 6.0
bus = "UiSfx"

[node name="Clicked held item" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 14 )
volume_db = 6.0
bus = "UiSfx"

[node name="Bobber" type="Node" parent="."]
script = ExtResource( 16 )

[node name="Took damage" type="AudioStreamPlayer" parent="Bobber"]
stream = ExtResource( 9 )
volume_db = -9.0
bus = "Sfx"

[node name="Tnt" type="Node" parent="Bobber"]
script = ExtResource( 4 )

[node name="Carry" type="AudioStreamPlayer" parent="Bobber/Tnt"]
stream = ExtResource( 30 )
volume_db = -6.0
bus = "Sfx"

[node name="Attach charge" type="AudioStreamPlayer" parent="Bobber/Tnt"]
stream = ExtResource( 15 )
volume_db = -6.0
bus = "Sfx"

[node name="Explode" type="AudioStreamPlayer" parent="Bobber/Tnt"]
stream = ExtResource( 18 )
volume_db = 9.0
bus = "Sfx"

[node name="Detonate" type="AudioStreamPlayer" parent="Bobber/Tnt"]
stream = ExtResource( 17 )
volume_db = 6.0
bus = "Sfx"

[node name="Stun grenade" type="Node" parent="Bobber"]
script = ExtResource( 22 )

[node name="Deploy" type="AudioStreamPlayer" parent="Bobber/Stun grenade"]
stream = ExtResource( 19 )
volume_db = -6.0
bus = "Sfx"

[node name="Detonate" type="AudioStreamPlayer" parent="Bobber/Stun grenade"]
stream = ExtResource( 20 )
volume_db = -6.0
bus = "Sfx"

[node name="Explode" type="AudioStreamPlayer" parent="Bobber/Stun grenade"]
stream = ExtResource( 18 )
volume_db = 9.0
bus = "Sfx"

[node name="Fuse" type="AudioStreamPlayer" parent="Bobber/Stun grenade"]
stream = ExtResource( 21 )
bus = "Sfx"

[node name="Cook the grenade" type="Node" parent="Bobber"]
script = ExtResource( 4 )

[node name="Pull pin" type="AudioStreamPlayer" parent="Bobber/Cook the grenade"]
stream = ExtResource( 23 )
volume_db = -6.0
bus = "Sfx"

[node name="Fuse" type="AudioStreamPlayer" parent="Bobber/Cook the grenade"]
stream = ExtResource( 21 )
bus = "Sfx"

[node name="Explode" type="AudioStreamPlayer" parent="Bobber/Cook the grenade"]
stream = ExtResource( 18 )
volume_db = 9.0
bus = "Sfx"

[node name="Pass grenade" type="AudioStreamPlayer" parent="Bobber/Cook the grenade"]
stream = ExtResource( 15 )
volume_db = -6.0
bus = "Sfx"

[node name="Thunder" type="Node" parent="Bobber"]
script = ExtResource( 4 )

[node name="Thunder" type="AudioStreamPlayer" parent="Bobber/Thunder"]
stream = ExtResource( 24 )
bus = "Sfx"

[node name="Against all odds" type="Node" parent="Bobber"]
script = ExtResource( 4 )

[node name="Explode" type="AudioStreamPlayer" parent="Bobber/Against all odds"]
stream = ExtResource( 27 )
volume_db = 3.0
pitch_scale = 0.5
bus = "Sfx"

[node name="Not today" type="Node" parent="Bobber"]
script = ExtResource( 4 )

[node name="Not today" type="AudioStreamPlayer" parent="Bobber/Not today"]
stream = ExtResource( 26 )
volume_db = -6.0
bus = "Sfx"

[node name="Cccombo" type="Node" parent="Bobber"]
script = ExtResource( 4 )

[node name="Explode" type="AudioStreamPlayer" parent="Bobber/Cccombo"]
stream = ExtResource( 27 )
bus = "Sfx"

[node name="Retaliation" type="Node" parent="Bobber"]
script = ExtResource( 4 )

[node name="Explode" type="AudioStreamPlayer" parent="Bobber/Retaliation"]
stream = ExtResource( 27 )
pitch_scale = 0.7
bus = "Sfx"

[node name="Safe distancing" type="Node" parent="Bobber"]
script = ExtResource( 4 )

[node name="Slap" type="AudioStreamPlayer" parent="Bobber/Safe distancing"]
stream = ExtResource( 25 )
volume_db = 3.0
pitch_scale = 0.3
bus = "Sfx"

[node name="Five rounds rapid" type="Node" parent="Bobber"]
script = ExtResource( 4 )

[node name="Deploy" type="AudioStreamPlayer" parent="Bobber/Five rounds rapid"]
stream = ExtResource( 15 )
pitch_scale = 0.7
bus = "Sfx"

[node name="Fire" type="AudioStreamPlayer" parent="Bobber/Five rounds rapid"]
stream = ExtResource( 28 )
volume_db = -18.0
bus = "Sfx"

[node name="Tear down" type="AudioStreamPlayer" parent="Bobber/Five rounds rapid"]
stream = ExtResource( 29 )
volume_db = 3.0
pitch_scale = 0.7
bus = "Sfx"

[node name="Field medic" type="Node" parent="Bobber"]
script = ExtResource( 4 )

[node name="Filled fully" type="AudioStreamPlayer" parent="Bobber/Field medic"]
stream = ExtResource( 31 )
volume_db = 6.0
bus = "Sfx"

[node name="Sticky goo" type="Node" parent="Bobber"]
script = ExtResource( 4 )

[node name="Deploy" type="AudioStreamPlayer" parent="Bobber/Sticky goo"]
stream = ExtResource( 32 )
volume_db = 6.0
bus = "Sfx"

[node name="Fish" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Caught fish" type="AudioStreamPlayer" parent="Fish"]
stream = ExtResource( 10 )
volume_db = -9.0
bus = "Sfx"
