[gd_scene load_steps=9 format=2]

[ext_resource path="res://FishingScene/Ponds/Pond.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fonts/arco/ARCO for OSX.otf" type="DynamicFontData" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="FishIndex" type="Node"]

[node name="Pond" parent="." instance=ExtResource( 1 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true

[node name="UI" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
margin_right = 1284.0
margin_bottom = 624.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="UI/VBoxContainer"]
margin_right = 1464.0
margin_bottom = 80.0
rect_min_size = Vector2( 1280, 80 )
custom_fonts/font = SubResource( 1 )
text = "Fish Index"
align = 1
valign = 1

[node name="Body" type="HBoxContainer" parent="UI/VBoxContainer"]
margin_top = 84.0
margin_right = 1284.0
margin_bottom = 624.0
rect_min_size = Vector2( 1280, 540 )

[node name="Left" type="GridContainer" parent="UI/VBoxContainer/Body"]
margin_right = 900.0
margin_bottom = 540.0
rect_min_size = Vector2( 900, 540 )
columns = 2

[node name="Right" type="VBoxContainer" parent="UI/VBoxContainer/Body"]
margin_left = 904.0
margin_right = 1284.0
margin_bottom = 540.0
rect_min_size = Vector2( 380, 540 )

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/Body/Right"]
margin_right = 380.0
margin_bottom = 150.0
rect_min_size = Vector2( 380, 150 )
custom_constants/margin_left = 115

[node name="TextureRect" type="TextureRect" parent="UI/VBoxContainer/Body/Right/MarginContainer"]
margin_left = 115.0
margin_right = 265.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
texture = ExtResource( 3 )
stretch_mode = 6

[node name="FishName" type="Label" parent="UI/VBoxContainer/Body/Right"]
margin_top = 154.0
margin_right = 380.0
margin_bottom = 188.0
custom_fonts/font = SubResource( 3 )
text = "Fish Name"
align = 1
valign = 1

[node name="Description" type="Label" parent="UI/VBoxContainer/Body/Right"]
margin_top = 192.0
margin_right = 380.0
margin_bottom = 292.0
rect_min_size = Vector2( 380, 100 )
custom_fonts/font = SubResource( 4 )
text = "Insert fish description"
autowrap = true

[node name="Hostile" type="Label" parent="UI/VBoxContainer/Body/Right"]
margin_top = 296.0
margin_right = 380.0
margin_bottom = 322.0
custom_fonts/font = SubResource( 5 )
text = "Hostile or not"

[node name="TimesCaught" type="Label" parent="UI/VBoxContainer/Body/Right"]
margin_top = 326.0
margin_right = 380.0
margin_bottom = 352.0
custom_fonts/font = SubResource( 5 )
text = "Times caught:"

[node name="Button" type="Button" parent="UI"]
margin_left = 24.0
margin_top = 628.0
margin_right = 125.0
margin_bottom = 688.0
rect_min_size = Vector2( 101, 60 )
focus_mode = 0
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Back"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
