[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Town/Environment/EnvironmentTemplate.tscn" type="PackedScene" id=1]

[node name="EnvironmentA" instance=ExtResource( 1 )]
scale = Vector2( 4, 4 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, -3.5 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -9.5 )
