[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shaders/CircleScreenTransition/CircleScreenTransition.gd" type="Script" id=1]
[ext_resource path="res://Shaders/CircleScreenTransition/CircleScreenTransition.tres" type="Material" id=2]

[node name="ScreenTransition" type="ColorRect"]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1280, 720 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
