[gd_scene load_steps=3 format=2]

[ext_resource path="res://Upgrades/PlasmaField/PlasmaFieldTimer.gd" type="Script" id=1]
[ext_resource path="res://Upgrades/PlasmaField/PlasmaField.tscn" type="PackedScene" id=2]

[node name="PlasmaFieldTimer" type="Timer"]
wait_time = 5.0
one_shot = true
script = ExtResource( 1 )
plasma_field = ExtResource( 2 )

[connection signal="timeout" from="." to="." method="_on_PlasmaFieldTimer_timeout"]
