[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/GameLevelTemplate/GameLevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fish/SeaUrchin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fish/ScrubFish.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level6.tscn" type="PackedScene" id=5]

[node name="Level5" instance=ExtResource( 1 )]
next_scene = ExtResource( 5 )

[node name="SeaUrchin" parent="Fishes" index="0" instance=ExtResource( 2 )]
position = Vector2( 512, 488 )

[node name="SeaUrchin2" parent="Fishes" index="1" instance=ExtResource( 2 )]
position = Vector2( 768, 488 )

[node name="SeaUrchin3" parent="Fishes" index="2" instance=ExtResource( 2 )]
position = Vector2( 640, 248 )

[node name="ScrubFish" parent="Fishes" index="3" instance=ExtResource( 3 )]
position = Vector2( 640, 369 )

[node name="Bobber" parent="." index="2"]
position = Vector2( 136, 344 )

[editable path="Fishes/ScrubFish"]
