[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/GameLevelTemplate/GameLevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fish/ScrubFish.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fish/Paths/RectanglePath.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fish/SeaUrchin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Level12.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 64, 552, 0, 0, 0, 0, 280, 552, 0, 0, 0, 0, 384, 480, 0, 0, 0, 0, 488, 552, 0, 0, 0, 0, 792, 552, 0, 0, 0, 0, 896, 480, 0, 0, 0, 0, 1008, 552, 0, 0, 0, 0, 1216, 552, 0, 0, 0, 0, 1216, 576, 0, 0, 0, 0, 1008, 576, 0, 0, 0, 0, 896, 640, 0, 0, 0, 0, 792, 576, 0, 0, 0, 0, 488, 576, 0, 0, 0, 0, 384, 640, 0, 0, 0, 0, 280, 576, 0, 0, 0, 0, 64, 576, 0, 0, 0, 0, 64, 552 )
}

[node name="Level11" instance=ExtResource( 1 )]
next_scene = ExtResource( 5 )

[node name="ScrubFish" parent="Fishes" index="0" instance=ExtResource( 2 )]

[node name="RectanglePath" parent="Fishes/ScrubFish" index="3" instance=ExtResource( 3 )]
position = Vector2( 0, -176 )
curve = SubResource( 1 )

[node name="PathFollow2D" parent="Fishes/ScrubFish/RectanglePath" index="0"]
position = Vector2( 64, 552 )

[node name="SeaUrchin" parent="Fishes" index="1" instance=ExtResource( 4 )]
position = Vector2( 384, 384 )

[node name="SeaUrchin2" parent="Fishes" index="2" instance=ExtResource( 4 )]
position = Vector2( 904, 384 )

[node name="Bobber" parent="." index="2"]
position = Vector2( 640, 624 )

[editable path="Fishes/ScrubFish"]
[editable path="Fishes/ScrubFish/RectanglePath"]
