[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/GameLevelTemplate/GameLevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fish/BullFish/BullFish.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level7.tscn" type="PackedScene" id=3]

[node name="Level6" instance=ExtResource( 1 )]
next_scene = ExtResource( 3 )

[node name="BullFish" parent="Fishes" index="0" instance=ExtResource( 2 )]
position = Vector2( 576, 360 )
