[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/GameLevelTemplate/GameLevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/WaveSystem/Fishes.gd" type="Script" id=2]
[ext_resource path="res://Resources/Custom Resources/TestFishToSpawn.tres" type="Resource" id=3]

[node name="WaveLevel" instance=ExtResource( 1 )]
wave_system_enabled = true

[node name="Fishes" parent="." index="1"]
script = ExtResource( 2 )
fish_to_spawn = ExtResource( 3 )

[node name="WaveTimer" type="Timer" parent="Fishes" index="0"]
process_mode = 0
wait_time = 30.0
one_shot = true

[connection signal="timeout" from="Fishes/WaveTimer" to="Fishes" method="_on_WaveTimer_timeout"]

[editable path="UI/ScreenTransition"]
