[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fish/Behaviours/ShootProjectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://TurretProjectile.gd" type="Script" id=2]

[node name="TurretProjectile" instance=ExtResource( 1 )]
modulate = Color( 0.0196078, 1, 0.219608, 1 )
collision_mask = 0
script = ExtResource( 2 )
