[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Town/PlayerCharacter/PlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Town/InteractableEnvironment/ResourceGenerator/LoggingBooth.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Town/Environment/EnvironmentA.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Town/Decoration/DecorationA.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Town/InteractableEnvironment/Building/TownHall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Town/InteractableEnvironment/ResourceGenerator/ConstructionBooth.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Town/InteractableEnvironment/ResourceGenerator/Forge.tscn" type="PackedScene" id=7]

[node name="Town" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="PlayerCharacter" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 152, 568 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/PlayerCharacter"]
remote_path = NodePath("../../../Camera2D")

[node name="Buildings" type="YSort" parent="YSort"]

[node name="TownHall" parent="YSort/Buildings" instance=ExtResource( 5 )]
position = Vector2( -695, 10 )

[node name="LoggingBooth" parent="YSort/Buildings" instance=ExtResource( 2 )]
position = Vector2( 868, 0 )

[node name="ConstructionBooth" parent="YSort/Buildings" instance=ExtResource( 6 )]
position = Vector2( 1416, -3 )

[node name="Forge" parent="YSort/Buildings" instance=ExtResource( 7 )]
position = Vector2( 2038, -3 )

[node name="Environments" type="YSort" parent="YSort"]

[node name="EnvironmentA" parent="YSort/Environments" instance=ExtResource( 3 )]
position = Vector2( -272, 240 )

[node name="EnvironmentA2" parent="YSort/Environments" instance=ExtResource( 3 )]
position = Vector2( -193, 243 )

[node name="EnvironmentA3" parent="YSort/Environments" instance=ExtResource( 3 )]
position = Vector2( -125, 257 )

[node name="EnvironmentA4" parent="YSort/Environments" instance=ExtResource( 3 )]
position = Vector2( -91, 305 )

[node name="EnvironmentA5" parent="YSort/Environments" instance=ExtResource( 3 )]
position = Vector2( -43, 350 )

[node name="EnvironmentA6" parent="YSort/Environments" instance=ExtResource( 3 )]
position = Vector2( 8, 387 )

[node name="Decorations" type="YSort" parent="YSort"]

[node name="DecorationA" parent="YSort/Decorations" instance=ExtResource( 4 )]
position = Vector2( 336, 530 )

[node name="DecorationA2" parent="YSort/Decorations" instance=ExtResource( 4 )]
position = Vector2( 400, 530 )

[node name="DecorationA3" parent="YSort/Decorations" instance=ExtResource( 4 )]
position = Vector2( 464, 530 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 152, 568 )
current = true
