[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Fishing Scene/UI elements/arrow-01.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fishing Scene/UI elements/bobber-01.png" type="Texture" id=2]
[ext_resource path="res://FishingScene/Bobber/Arrow.gd" type="Script" id=3]
[ext_resource path="res://FishingScene/Bobber/Bobber.gd" type="Script" id=4]
[ext_resource path="res://Resources/Custom Resources/CurrentBobberStats.tres" type="Resource" id=5]
[ext_resource path="res://Shaders/Blinking/Blinking.tres" type="Material" id=6]
[ext_resource path="res://Resources/Custom Resources/CurrentControlConfig.tres" type="Resource" id=7]
[ext_resource path="res://Resources/Custom Resources/CurrentBackPack.tres" type="Resource" id=8]
[ext_resource path="res://Upgrades/OrbitingOrbs/OrbitingOrbsAlpha/OrbitingOrbsAlpha.tscn" type="PackedScene" id=9]
[ext_resource path="res://Upgrades/OrbitingOrbs/OrbitingOrbsGamma/OrbitingOrbsGamma.tscn" type="PackedScene" id=10]
[ext_resource path="res://Upgrades/Intimidate/Intimidation.tscn" type="PackedScene" id=11]
[ext_resource path="res://Upgrades/Retaliation/Retaliation.tscn" type="PackedScene" id=12]

[sub_resource type="CircleShape2D" id=1]
radius = 28.0

[sub_resource type="Animation" id=2]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("BobberSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BobberSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Bobber" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 4 )
bobber_stats = ExtResource( 5 )
backpack = ExtResource( 8 )
control_config = ExtResource( 7 )
orbiting_orbs_alpha = ExtResource( 9 )
orbiting_orbs_gamma = ExtResource( 10 )
intimidation = ExtResource( 11 )
retaliation = ExtResource( 12 )

[node name="BobberSprite" type="Sprite" parent="."]
material = ExtResource( 6 )
position = Vector2( 1, 0 )
scale = Vector2( 0.047, 0.047 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -2 )
shape = SubResource( 1 )

[node name="Arrow" type="Sprite" parent="."]
position = Vector2( 23, 0 )
scale = Vector2( 0.008, 0.01 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="Arrow"]

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="."]
anims/EndImmune = SubResource( 2 )
anims/Immune = SubResource( 3 )

[node name="ImmunityTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 1.5
one_shot = true

[node name="GetExcitedTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="tween_completed" from="Arrow/Tween" to="Arrow" method="_on_Tween_tween_completed"]
[connection signal="timeout" from="ImmunityTimer" to="." method="_on_ImmunityTimer_timeout"]
[connection signal="timeout" from="GetExcitedTimer" to="." method="_on_GetExcitedTimer_timeout"]
