[gd_scene load_steps=55 format=2]

[ext_resource path="res://Assets/Shop/BaseUI_V2/altar_base_v3.PNG" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/arco/ARCO for OSX.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Fishing Scene/UI elements/hook_button_2.0.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fishing Scene/UI elements/coin_ui.png" type="Texture" id=4]
[ext_resource path="res://Assets/Shop/BaseUI_V2/shop_description_compressed.png" type="Texture" id=5]
[ext_resource path="res://Game/Shop/RoundNumber.gd" type="Script" id=6]
[ext_resource path="res://Resources/Custom Resources/Item Related/AlphaItemPool.tres" type="Resource" id=7]
[ext_resource path="res://Game/Shop/ItemName.gd" type="Script" id=8]
[ext_resource path="res://Game/Shop/BuySellButton.gd" type="Script" id=9]
[ext_resource path="res://Assets/Shop/BaseUI_V2/shop_buy_2dig.png" type="Texture" id=10]
[ext_resource path="res://Game/Shop/ItemCost.gd" type="Script" id=11]
[ext_resource path="res://Game/Shop/ItemDescription.gd" type="Script" id=12]
[ext_resource path="res://Game/Shop/DescriptionBox.gd" type="Script" id=13]
[ext_resource path="res://Assets/Shop/BaseUI_V2/shop_buy_1dig.png" type="Texture" id=14]
[ext_resource path="res://Assets/Shop/BaseUI_V2/shop_sell_2dig.png" type="Texture" id=15]
[ext_resource path="res://Assets/Shop/BaseUI_V2/shop_nextround.png" type="Texture" id=16]
[ext_resource path="res://Assets/Shop/BaseUI_V2/backpack.png" type="Texture" id=17]
[ext_resource path="res://Game/Shop/ItemsSold.gd" type="Script" id=18]
[ext_resource path="res://Assets/Shop/BaseUI_V2/inv_5.PNG" type="Texture" id=19]
[ext_resource path="res://Game/Shop/BackpackPlaceHolder.tres" type="Texture" id=20]
[ext_resource path="res://Game/Shop/ItemSlots.gd" type="Script" id=21]
[ext_resource path="res://Game/Shop/NewShop/Hooks.gd" type="Script" id=22]
[ext_resource path="res://Game/Shop/NewShop/Gold.gd" type="Script" id=23]
[ext_resource path="res://Shaders/CircleScreenTransition/CircleScreenTransition.tscn" type="PackedScene" id=24]
[ext_resource path="res://Game/Shop/NewShop/UI.gd" type="Script" id=25]
[ext_resource path="res://Resources/Custom Resources/CurrentBobberStats.tres" type="Resource" id=26]
[ext_resource path="res://Resources/Custom Resources/CurrentBackPack.tres" type="Resource" id=27]
[ext_resource path="res://Game/Shop/NewShop/ItemRarity.gd" type="Script" id=28]
[ext_resource path="res://Game/Shop/NewShop/ItemExp.gd" type="Script" id=29]
[ext_resource path="res://Game/Shop/NewShop/ItemSellingCosts.gd" type="Script" id=30]
[ext_resource path="res://Game/Shop/NewShop/MoreHooks.gd" type="Script" id=31]
[ext_resource path="res://FishingScene/Bobber/Bobber.tscn" type="PackedScene" id=32]
[ext_resource path="res://Game/Shop/NewShop/ItemType.gd" type="Script" id=33]
[ext_resource path="res://Assets/Shop/BaseUI_V2/shop_sell_1dig.png" type="Texture" id=34]
[ext_resource path="res://Game/Shop/NewShop/NextWave.gd" type="Script" id=35]
[ext_resource path="res://Assets/Shop/BaseUI_V2/paper_1.png" type="Texture" id=36]
[ext_resource path="res://Assets/Shop/BaseUI_V2/paper_3.png" type="Texture" id=37]
[ext_resource path="res://Assets/Shop/BaseUI_V2/paper_2.png" type="Texture" id=38]
[ext_resource path="res://Assets/Shop/BaseUI_V2/paper_5.png" type="Texture" id=39]
[ext_resource path="res://Assets/Shop/BaseUI_V2/paper_4.png" type="Texture" id=40]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 10
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 10
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 10
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 30
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=12]
size = 30
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=13]
size = 22
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 2 )

[node name="Shop" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
bobber_stats = ExtResource( 26 )
backpack = ExtResource( 27 )
item_pool = ExtResource( 7 )
current_bobber = ExtResource( 32 )
game_scene = "res://Game/WaveSystem/WaveLevel.tscn"

[node name="Background" type="ColorRect" parent="CanvasLayer/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -728.0
margin_top = -376.0
margin_right = 912.0
margin_bottom = 320.0
color = Color( 0.0745098, 0.0941176, 0.176471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopPanel" type="TextureRect" parent="CanvasLayer/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.0
margin_top = -81.0
margin_right = 279.0
margin_bottom = 110.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionBox" type="NinePatchRect" parent="CanvasLayer/UI/ShopPanel"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -601.0
margin_top = 117.0
margin_right = -304.0
margin_bottom = 767.0
texture = ExtResource( 5 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
item_pool = ExtResource( 7 )
bobber_stats = ExtResource( 26 )

[node name="Header" type="VBoxContainer" parent="CanvasLayer/UI/ShopPanel/DescriptionBox"]
margin_left = 22.0
margin_top = 22.0
margin_right = 278.0
margin_bottom = 82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="CanvasLayer/UI/ShopPanel/DescriptionBox/Header"]
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 24 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Item Name"
autowrap = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemType" type="Label" parent="CanvasLayer/UI/ShopPanel/DescriptionBox/Header"]
margin_top = 28.0
margin_right = 256.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Orb/passive"
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemDescription" type="Label" parent="CanvasLayer/UI/ShopPanel/DescriptionBox"]
margin_left = 21.0
margin_top = 96.0
margin_right = 269.0
margin_bottom = 336.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Item Description"
autowrap = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="VBoxContainer" parent="CanvasLayer/UI/ShopPanel/DescriptionBox"]
margin_left = 24.0
margin_top = 384.0
margin_right = 272.0
margin_bottom = 483.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemCost" type="Label" parent="CanvasLayer/UI/ShopPanel/DescriptionBox/Body"]
visible = false
margin_right = 248.0
margin_bottom = 34.0
rect_min_size = Vector2( 105, 34 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Cost:"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemRarity" type="Label" parent="CanvasLayer/UI/ShopPanel/DescriptionBox/Body"]
visible = false
margin_top = 38.0
margin_right = 248.0
margin_bottom = 77.0
rect_min_size = Vector2( 109, 39 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rarity:
Super Rare"
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSellingCosts" type="Label" parent="CanvasLayer/UI/ShopPanel/DescriptionBox/Body"]
margin_right = 248.0
margin_bottom = 39.0
rect_min_size = Vector2( 109, 39 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Selling cost:
1/2/3"
script = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemExp" type="Label" parent="CanvasLayer/UI/ShopPanel/DescriptionBox/Body"]
margin_top = 43.0
margin_right = 248.0
margin_bottom = 61.0
rect_min_size = Vector2( 74, 18 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Exp: 0/3"
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="HBoxContainer" parent="CanvasLayer/UI/ShopPanel/DescriptionBox"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -130.0
margin_top = -73.0
margin_right = 124.0
margin_bottom = -13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuySellButton" type="TextureButton" parent="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom"]
margin_right = 150.0
margin_bottom = 60.0
rect_min_size = Vector2( 150, 60 )
rect_pivot_offset = Vector2( 75, 30 )
texture_normal = ExtResource( 14 )
expand = true
stretch_mode = 4
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
BuyButtonTexture1Digit = ExtResource( 14 )
BuyButtonTexture2Digit = ExtResource( 10 )
SellButtonTexture1Digit = ExtResource( 34 )
SellButtonTexture2Digit = ExtResource( 15 )

[node name="ItemCost" type="Label" parent="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom/BuySellButton"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -51.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 6 )
text = "9"
align = 1
valign = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom/BuySellButton"]

[node name="NextWave" type="TextureButton" parent="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom"]
margin_left = 154.0
margin_right = 254.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 50 )
rect_pivot_offset = Vector2( 50, 30 )
texture_normal = ExtResource( 16 )
expand = true
stretch_mode = 4
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom/NextWave"]

[node name="ItemsSold" type="HBoxContainer" parent="CanvasLayer/UI/ShopPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -468.0
margin_top = -99.5
margin_right = 148.0
margin_bottom = 100.5
custom_constants/separation = 50
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}
item_pool = ExtResource( 7 )

[node name="Button" type="Button" parent="CanvasLayer/UI/ShopPanel/ItemsSold"]
margin_right = 172.0
margin_bottom = 200.0
focus_mode = 0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
enabled_focus_mode = 0
flat = true
clip_text = true

[node name="Button2" type="Button" parent="CanvasLayer/UI/ShopPanel/ItemsSold"]
margin_left = 222.0
margin_right = 394.0
margin_bottom = 200.0
focus_mode = 0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
enabled_focus_mode = 0
flat = true

[node name="Button3" type="Button" parent="CanvasLayer/UI/ShopPanel/ItemsSold"]
margin_left = 444.0
margin_right = 616.0
margin_bottom = 200.0
focus_mode = 0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 9 )
enabled_focus_mode = 0
flat = true

[node name="ItemSlotsTexture" type="TextureRect" parent="CanvasLayer/UI/ShopPanel"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -405.5
margin_top = -387.0
margin_right = 123.5
margin_bottom = -86.0
texture = ExtResource( 19 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackpackSprite" type="TextureRect" parent="CanvasLayer/UI/ShopPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -643.0
margin_top = -302.0
margin_right = -297.0
margin_bottom = -103.0
rect_min_size = Vector2( 240, 138 )
texture = ExtResource( 17 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlots" type="HBoxContainer" parent="CanvasLayer/UI/ShopPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -393.0
margin_top = -286.0
margin_right = 107.0
margin_bottom = -182.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}
occupied_item_icon = ExtResource( 20 )

[node name="Button" type="TextureButton" parent="CanvasLayer/UI/ShopPanel/ItemSlots"]
margin_right = 88.0
margin_bottom = 104.0
rect_min_size = Vector2( 88, 90 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 36 )
expand = true
stretch_mode = 5

[node name="Quantity" type="Label" parent="CanvasLayer/UI/ShopPanel/ItemSlots/Button"]
anchor_left = -0.215909
anchor_top = 0.768519
anchor_right = -0.215909
anchor_bottom = 0.768519
margin_left = 52.0
margin_top = -8.0
margin_right = 82.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OccupiedItem" type="TextureRect" parent="CanvasLayer/UI/ShopPanel/ItemSlots/Button"]
margin_left = 5.0
margin_top = 9.0
margin_right = 85.0
margin_bottom = 73.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="TextureButton" parent="CanvasLayer/UI/ShopPanel/ItemSlots"]
margin_left = 103.0
margin_right = 191.0
margin_bottom = 104.0
rect_min_size = Vector2( 88, 90 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 38 )
expand = true
stretch_mode = 5

[node name="Quantity" type="Label" parent="CanvasLayer/UI/ShopPanel/ItemSlots/Button2"]
anchor_left = -0.261364
anchor_top = 0.768519
anchor_right = -0.261364
anchor_bottom = 0.768519
margin_left = 52.0
margin_top = -8.0
margin_right = 82.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OccupiedItem" type="TextureRect" parent="CanvasLayer/UI/ShopPanel/ItemSlots/Button2"]
margin_left = 5.0
margin_top = 9.0
margin_right = 85.0
margin_bottom = 73.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="TextureButton" parent="CanvasLayer/UI/ShopPanel/ItemSlots"]
margin_left = 206.0
margin_right = 294.0
margin_bottom = 104.0
rect_min_size = Vector2( 88, 90 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 37 )
expand = true
stretch_mode = 5

[node name="Quantity" type="Label" parent="CanvasLayer/UI/ShopPanel/ItemSlots/Button3"]
anchor_left = -0.272727
anchor_top = 0.768519
anchor_right = -0.272727
anchor_bottom = 0.768519
margin_left = 52.0
margin_top = -8.0
margin_right = 82.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OccupiedItem" type="TextureRect" parent="CanvasLayer/UI/ShopPanel/ItemSlots/Button3"]
margin_left = 5.0
margin_top = 9.0
margin_right = 85.0
margin_bottom = 73.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="TextureButton" parent="CanvasLayer/UI/ShopPanel/ItemSlots"]
margin_left = 309.0
margin_right = 397.0
margin_bottom = 104.0
rect_min_size = Vector2( 88, 90 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 40 )
expand = true
stretch_mode = 5

[node name="Quantity" type="Label" parent="CanvasLayer/UI/ShopPanel/ItemSlots/Button4"]
anchor_left = -0.227273
anchor_top = 0.777778
anchor_right = -0.227273
anchor_bottom = 0.777778
margin_left = 52.0
margin_top = -8.0
margin_right = 82.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OccupiedItem" type="TextureRect" parent="CanvasLayer/UI/ShopPanel/ItemSlots/Button4"]
margin_left = 5.0
margin_top = 9.0
margin_right = 85.0
margin_bottom = 73.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="TextureButton" parent="CanvasLayer/UI/ShopPanel/ItemSlots"]
margin_left = 412.0
margin_right = 500.0
margin_bottom = 104.0
rect_min_size = Vector2( 88, 90 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 39 )
expand = true
stretch_mode = 5

[node name="Quantity" type="Label" parent="CanvasLayer/UI/ShopPanel/ItemSlots/Button5"]
anchor_left = -0.170455
anchor_top = 0.787037
anchor_right = -0.170455
anchor_bottom = 0.787037
margin_left = 52.0
margin_top = -8.0
margin_right = 82.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OccupiedItem" type="TextureRect" parent="CanvasLayer/UI/ShopPanel/ItemSlots/Button5"]
margin_left = 5.0
margin_top = 9.0
margin_right = 85.0
margin_bottom = 73.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpperLeftCorner" type="VBoxContainer" parent="CanvasLayer/UI"]
margin_left = 35.0
margin_top = 28.0
margin_right = 185.0
margin_bottom = 208.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hooks" type="TextureRect" parent="CanvasLayer/UI/UpperLeftCorner"]
margin_right = 150.0
margin_bottom = 88.0
rect_min_size = Vector2( 150, 88 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/UI/UpperLeftCorner/Hooks"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -86.0
margin_top = -14.0
margin_right = -12.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 11 )
text = "9/9"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="TextureRect" parent="CanvasLayer/UI/UpperLeftCorner"]
margin_top = 92.0
margin_right = 150.0
margin_bottom = 180.0
rect_min_size = Vector2( 150, 88 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/UI/UpperLeftCorner/Gold"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -83.0
margin_top = -23.0
margin_right = -19.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 12 )
text = "99"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoundNumber" type="Label" parent="CanvasLayer/UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.5
margin_top = 25.0
margin_right = 125.5
margin_bottom = 51.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Round 99 complete"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hooks\?" type="Button" parent="CanvasLayer/UI"]
margin_left = 35.0
margin_top = 208.0
margin_right = 195.0
margin_bottom = 264.0
custom_fonts/font = SubResource( 14 )
text = "Hooks? ($1)"
script = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenTransition" parent="CanvasLayer/UI" instance=ExtResource( 24 )]

[connection signal="button_down" from="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom/BuySellButton" to="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom/BuySellButton" method="_on_BuySellButton_button_down"]
[connection signal="button_up" from="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom/BuySellButton" to="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom/BuySellButton" method="_on_BuySellButton_button_up"]
[connection signal="tween_all_completed" from="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom/BuySellButton/Tween" to="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom/BuySellButton" method="_on_Tween_tween_all_completed"]
[connection signal="button_down" from="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom/NextWave" to="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom/NextWave" method="_on_NextWave_button_down"]
[connection signal="button_up" from="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom/NextWave" to="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom/NextWave" method="_on_NextWave_button_up"]
[connection signal="tween_all_completed" from="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom/NextWave/Tween" to="CanvasLayer/UI/ShopPanel/DescriptionBox/Bottom/NextWave" method="_on_Tween_tween_all_completed"]
[connection signal="pressed" from="CanvasLayer/UI/Hooks?" to="CanvasLayer/UI" method="_on_Hooks_pressed"]
