[gd_scene load_steps=3 format=2]

[ext_resource path="res://Upgrades/OrbSpawners/OrbSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Upgrades/OrbSpawners/AcidOrbSpawner/AcidOrb.tscn" type="PackedScene" id=2]

[node name="AcidOrbSpawner" instance=ExtResource( 1 )]
orb = ExtResource( 2 )
