[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fish/Behaviours/ShootProjectiles/ShootProjectiles.gd" type="Script" id=1]
[ext_resource path="res://Fish/Behaviours/ShootProjectiles/Projectile.tscn" type="PackedScene" id=2]

[node name="ShootProjectiles" type="Node2D"]
script = ExtResource( 1 )
projectile_to_shoot = ExtResource( 2 )
