[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fish/ScrubFish/ScrubFish.gd" type="Script" id=1]
[ext_resource path="res://Fish/FishTemplate/FishTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fish/Behaviours/SwimToRandomPtBasedOnRadius/SwimToRandomPtBasedOnRadius.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fish/ScrubFish/ScrubFishAnimatedSprites.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Fish/ScrubFish/States/ComputeNewPtToSwimTo.gd" type="Script" id=6]
[ext_resource path="res://Fish/ScrubFish/States/Swimming.gd" type="Script" id=7]
[ext_resource path="res://Fish/ScrubFish/States/Collided.gd" type="Script" id=8]
[ext_resource path="res://Fish/ScrubFish/States/ReachedPt.gd" type="Script" id=9]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 127.0

[node name="ScrubFish" instance=ExtResource( 2 )]
script = ExtResource( 1 )
amount_needed_to_catch = 50.0

[node name="StateMachine" parent="KinematicBody" index="0"]
initial_state = NodePath("ComputeNewPtToSwimTo")
nodepath_of_state_after_recover = NodePath("ComputeNewPtToSwimTo")

[node name="ComputeNewPtToSwimTo" type="Node" parent="KinematicBody/StateMachine" index="0"]
script = ExtResource( 6 )

[node name="Swimming" type="Node" parent="KinematicBody/StateMachine" index="1"]
script = ExtResource( 7 )

[node name="ReachedPt" type="Node" parent="KinematicBody/StateMachine" index="2"]
script = ExtResource( 9 )

[node name="Collided" type="Node" parent="KinematicBody/StateMachine" index="3"]
script = ExtResource( 8 )

[node name="FishSprite" parent="KinematicBody" index="3"]
frames = ExtResource( 4 )

[node name="RippleSprite" parent="KinematicBody" index="4"]
scale = Vector2( 0.14, 0.14 )

[node name="CollisionShape2D" parent="KinematicBody/ProximityArea" index="0"]
shape = SubResource( 1 )

[node name="SwimToRandomPtBasedOnRadius" parent="KinematicBody" index="7" instance=ExtResource( 3 )]
speed = 200
radius = 1300
