[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fish/ScrubFish.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fish/MovingSeaUrchin.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 164.5

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 42, 35 )

[node name="MovingSeaUrchin" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_speed = 100
acceleration = 0.0
deceleration = 0.0
initial_speed = 100
damage = 1

[node name="FishSprite" parent="KinematicBody" index="2"]
modulate = Color( 0.988235, 0, 0, 1 )

[node name="RippleSprite" parent="KinematicBody" index="3"]
scale = Vector2( 0.18, 0.18 )

[node name="CollisionShape2D" parent="KinematicBody/ProximityArea" index="0"]
shape = SubResource( 1 )

[node name="HitBox" type="Area2D" parent="KinematicBody" index="6"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody/HitBox" index="0"]
shape = SubResource( 2 )

[connection signal="body_entered" from="KinematicBody/HitBox" to="." method="_on_HitBox_body_entered"]
