[gd_scene load_steps=3 format=2]

[ext_resource path="res://Upgrades/OrbitingOrbs/OrbitingOrbsAlpha/AlphaOrbs/AlphaOrbs.tscn" type="PackedScene" id=1]
[ext_resource path="res://Upgrades/OrbitingOrbs/OrbitingOrbsAlpha/OrbitingOrbsAlpha.gd" type="Script" id=2]

[node name="OrbitingOrbsAlpha" type="Node2D"]
script = ExtResource( 2 )
angular_velocity = 3.142

[node name="AlphaOrbs1" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 0 )

[node name="AlphaOrbs2" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, -221 )

[node name="AlphaOrbs3" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, 221 )
