[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Town/Characters/mito-front-right/IMG_1046.PNG" type="Texture" id=1]
[ext_resource path="res://Game/Town/PlayerCharacter/PlayerCharacter.gd" type="Script" id=2]
[ext_resource path="res://AnalogControls/AnalogStickLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fonts/arco/ARCO for OSX.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Town/Characters/mito-front-right/IMG_1047.PNG" type="Texture" id=5]
[ext_resource path="res://Assets/Town/Characters/mito-front-right/IMG_1045.PNG" type="Texture" id=6]
[ext_resource path="res://Assets/Town/Characters/mito-front-right/IMG_1044.PNG" type="Texture" id=7]
[ext_resource path="res://Assets/Town/Characters/mito-front-right/IMG_1042.PNG" type="Texture" id=8]
[ext_resource path="res://Assets/Town/Characters/mito-front-right/IMG_1041.PNG" type="Texture" id=9]
[ext_resource path="res://Assets/Town/Characters/mito-front-right/IMG_1043.PNG" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "Walk Horizontal",
"speed": 15.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 4 )

[node name="PlayerCharacter" type="KinematicBody2D"]
collision_layer = 256
collision_mask = 128
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.063, 0.063 )
frames = SubResource( 2 )
animation = "Idle"
playing = true

[node name="AnalogStickLayer" parent="." instance=ExtResource( 3 )]

[node name="StateMachineLabel" type="Label" parent="."]
visible = false
margin_left = -131.0
margin_top = -72.0
margin_right = 145.0
margin_bottom = -38.0
custom_fonts/font = SubResource( 3 )
text = "statemachine"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
