[gd_scene load_steps=2 format=2]

[ext_resource path="res://Singletons/ItemDatabase/Items/AntimatterWave.gd" type="Script" id=1]

[node name="Antimatter Wave" type="Node"]
script = ExtResource( 1 )
increment_damage_at_diff_levels = [ 10.0, 20.0, 40.0 ]
increment_cooldown_at_diff_levels = [ 6.0, 5.0, 4.0 ]
