[gd_scene load_steps=2 format=2]

[ext_resource path="res://Singletons/ItemDatabase/Items/CookTheGrenade.gd" type="Script" id=1]

[node name="Cook The Grenade" type="Node"]
script = ExtResource( 1 )
increment_damage_at_diff_levels = [ 35.0, 70.0, 140.0 ]
increment_cooldown_at_diff_levels = [ 5.0, 5.0, 5.0 ]
