[gd_scene load_steps=3 format=2]

[ext_resource path="res://Singletons/ItemDatabase/Items/FalseGod.gd" type="Script" id=1]
[ext_resource path="res://Resources/Custom Resources/CurrentBobberStats.tres" type="Resource" id=2]

[node name="False God" type="Node"]
script = ExtResource( 1 )
bobber_stats = ExtResource( 2 )
increment_reel_damage = [ 3.0, 6.0, 12.0 ]
