[gd_scene load_steps=3 format=2]

[ext_resource path="res://Singletons/ItemDatabase/Items/NotToday.gd" type="Script" id=1]
[ext_resource path="res://Resources/Custom Resources/CurrentBobberStats.tres" type="Resource" id=2]

[node name="Not Today" type="Node"]
script = ExtResource( 1 )
bobber_stats = ExtResource( 2 )
increment_values_at_diff_levels = [ 0.5, 0.75, 1.0 ]
