[gd_scene load_steps=3 format=2]

[ext_resource path="res://Singletons/ItemDatabase/Items/PiggyBank.gd" type="Script" id=1]
[ext_resource path="res://Resources/Custom Resources/CurrentBobberStats.tres" type="Resource" id=2]

[node name="PiggyBank" type="Node"]
script = ExtResource( 1 )
bobber_stats = ExtResource( 2 )
increment_interest_multiplier_at_diff_levels = [ 1.0, 2.0, 3.0 ]
