[gd_scene load_steps=4 format=2]

[ext_resource path="res://Singletons/ItemDatabase/Items/RoomForMore.gd" type="Script" id=1]
[ext_resource path="res://Resources/Custom Resources/CurrentBobberStats.tres" type="Resource" id=2]
[ext_resource path="res://Resources/Custom Resources/CurrentBackPack.tres" type="Resource" id=3]

[node name="Room For More" type="Node"]
script = ExtResource( 1 )
bobber_stats = ExtResource( 2 )
backpack = ExtResource( 3 )
increment_gold_earned_at_diff_levels = [ 1.0, 2.0, 3.0 ]
