[gd_scene load_steps=3 format=2]

[ext_resource path="res://Singletons/ItemDatabase/Items/TimeLordVictorious.gd" type="Script" id=1]
[ext_resource path="res://Resources/Custom Resources/CurrentBobberStats.tres" type="Resource" id=2]

[node name="Time Lord Victorious" type="Node"]
script = ExtResource( 1 )
bobber_stats = ExtResource( 2 )
increment_stop_time_duration_at_diff_levels = [ 5.0, 6.0, 7.0 ]
increment_cooldown_at_diff_levels = [ 10.0, 10.0, 10.0 ]
